#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stream.h
ilang/ilang++.h
-
vector
-

/Users/luhuaixi/Desktop/Github/off_chip_sec/src/upstream_child.cc
stream.h
/Users/luhuaixi/Desktop/Github/off_chip_sec/src/stream.h

/usr/local/include/ilang/config.h

/usr/local/include/ilang/ilang++.h
cstdint
-
map
-
memory
-
string
-
vector
-
z3++.h
-
smt-switch/smt.h
-
ilang/config.h
-

/usr/local/include/z3++.h
cassert
-
iostream
-
string
-
sstream
-
z3.h
-
limits.h
-
functional
-

/usr/local/include/z3.h
stdio.h
-
stdbool.h
-
stdint.h
-
z3_macros.h
/usr/local/include/z3_macros.h
z3_api.h
/usr/local/include/z3_api.h
z3_ast_containers.h
/usr/local/include/z3_ast_containers.h
z3_algebraic.h
/usr/local/include/z3_algebraic.h
z3_polynomial.h
/usr/local/include/z3_polynomial.h
z3_rcf.h
/usr/local/include/z3_rcf.h
z3_fixedpoint.h
/usr/local/include/z3_fixedpoint.h
z3_optimization.h
/usr/local/include/z3_optimization.h
z3_fpa.h
/usr/local/include/z3_fpa.h
z3_spacer.h
/usr/local/include/z3_spacer.h

/usr/local/include/z3_algebraic.h

/usr/local/include/z3_api.h

/usr/local/include/z3_ast_containers.h

/usr/local/include/z3_fixedpoint.h

/usr/local/include/z3_fpa.h

/usr/local/include/z3_macros.h

/usr/local/include/z3_optimization.h

/usr/local/include/z3_polynomial.h

/usr/local/include/z3_rcf.h

/usr/local/include/z3_spacer.h

